SPRING_APPLICATION_NAME=url-shortner
#SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/urlshortnerdb
 spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=212215
SERVER_PORT=8085
JWT_SECRET=ebb8b8c63b4a54a1bcc1b95afa689f353e210549cd7ce358c700f471a7aa054ef9c55eb3866b31b0dd4595b55c31ce8ea763c82c3eaef19ba449405d08646f27
JWT_EXPIRATION=86400
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://shortmedot.netlify.app